HEADER 600 
BGNLIB 1/8/2021 12:39:10 1/8/2021 12:39:10 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 1/8/2021 12:39:10 1/8/2021 12:39:10 
STRNAME 1

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -800: -751
-800: 751
800: 751
800: -751
-800: -751
ENDEL 

BOUNDARY 
LAYER 2 
DATATYPE 0 
XY -598: 502
-598: 600
-2: 600
-2: 502
-598: 502
ENDEL 

BOUNDARY 
LAYER 2 
DATATYPE 0 
XY -602: -100
-602: 2
4: 2
4: -100
-602: -100
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -800: -751
-800: 751
800: 751
800: -751
-800: -751
ENDEL 

BOUNDARY 
LAYER 4 
DATATYPE 0 
XY -537: -196
-537: 691
-55: 691
-55: -196
-537: -196
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 0 
XY -454: 51
-454: 464
-132: 464
-132: 51
-454: 51
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -338: 197
-338: 342
-229: 342
-229: 197
-338: 197
ENDEL 

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -630: 150
-630: 391
85: 391
85: 150
-630: 150
ENDEL 

BOUNDARY 
LAYER 6 
DATATYPE 0 
XY -800: -751
-800: 751
800: 751
800: -751
-800: -751
ENDEL 
ENDSTR 
ENDLIB 